timestamp 1701849322
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use OR OR_0 1 0 954 0 1 -146
use XOR XOR_0 1 0 136 0 1 88
use XOR XOR_1 1 0 723 0 1 203
use AND AND_0 1 0 689 0 1 -61
use AND AND_1 1 0 83 0 1 -250
node "m2_834_115#" 12 6564.56 834 115 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2372 1194 0 0 0 0 0 0 0 0
node "gnd" 17 16595 122 -284 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9941 2920 0 0 0 0 0 0 0 0
node "vdd" 34 27298.4 -129 -136 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13971 4868 0 0 0 0 0 0 0 0
node "Car" 1 82.7562 1083 -115 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 58 0 0 0 0 0 0 0 0 0 0
node "m1_191_n231#" 24 2684.78 191 -231 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2726 1820 0 0 0 0 0 0 0 0 0 0
node "m1_798_n43#" 4 739.642 798 -43 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 895 456 0 0 0 0 0 0 0 0 0 0
node "S" 0 43.9596 871 181 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 30 0 0 0 0 0 0 0 0 0 0
node "B" 11 3826.81 -167 -165 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2198 898 1045 428 0 0 0 0 0 0 0 0
node "m1_284_66#" 13 5151.11 284 66 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1810 840 1746 708 0 0 0 0 0 0 0 0
node "A" 10 1842.23 -96 -82 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2387 1086 0 0 0 0 0 0 0 0 0 0
node "C" 10 5020.65 22 -97 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9118 2136 0 0 0 0 0 0 0 0 0 0
cap "C" "gnd" 153.108
cap "A" "vdd" 96.714
cap "A" "B" 1069.42
cap "m1_191_n231#" "gnd" 159.292
cap "vdd" "B" 85.1355
cap "C" "vdd" 192.339
cap "m2_834_115#" "Car" 74.1564
cap "m1_798_n43#" "m1_191_n231#" 291.612
cap "m1_284_66#" "vdd" 143.627
cap "C" "m1_284_66#" 539.986
cap "AND_1/B" "AND_1/A" 154.183
cap "AND_1/B" "AND_1/gnd" 41.238
subcap "m1_191_n231#" -2578.3
cap "OR_0/B" "OR_0/A" 242.539
cap "OR_0/B" "OR_0/gnd" 23.5646
cap "OR_0/not_0/gnd" "OR_0/out" -1.42109e-14
cap "AND_0/A" "AND_0/B" 145.935
cap "AND_0/gnd" "AND_0/B" 32.9904
subcap "m1_798_n43#" -627.685
cap "XOR_0/B" "XOR_0/gnd" 74.1564
subcap "m1_284_66#" -4987.3
subcap "m2_834_115#" -6515.43
subcap "m2_834_115#" -6287.12
cap "XOR_1/gnd" "XOR_1/B" -3.2418
cap "XOR_1/B" "XOR_1/gnd" -85.3254
subcap "m2_834_115#" -6506.22
subcap "m2_834_115#" -5851.89
merge "OR_0/out" "Car" -14.8671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -12 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/vdd" "XOR_0/vdd" -2076.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -848 -386 0 0 0 0 0 0 0 0
merge "XOR_0/vdd" "OR_0/vdd"
merge "OR_0/vdd" "AND_0/vdd"
merge "AND_0/vdd" "AND_1/vdd"
merge "AND_1/vdd" "vdd"
merge "OR_0/B" "AND_1/out" -39.384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -26 0 0 0 0 0 0 0 0 0 0
merge "AND_1/out" "m1_191_n231#"
merge "AND_0/not_0/gnd" "AND_0/gnd" -581.433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -47 -110 0 0 0 0 0 0 0 0
merge "AND_0/gnd" "XOR_0/gnd"
merge "XOR_0/gnd" "OR_0/gnd"
merge "OR_0/gnd" "AND_1/not_0/gnd"
merge "AND_1/not_0/gnd" "AND_1/gnd"
merge "AND_1/gnd" "gnd"
merge "AND_0/out" "OR_0/A" -36.2694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26 -28 0 0 0 0 0 0 0 0 0 0
merge "OR_0/A" "m1_798_n43#"
merge "XOR_1/B" "XOR_0/out" -41.235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -34 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/out" "AND_0/B"
merge "AND_0/B" "m1_284_66#"
merge "XOR_1/out" "S" -21.0864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0 0 0 0 0 0 0
merge "XOR_1/A" "AND_0/A" -26.1507 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13 -22 0 0 0 0 0 0 0 0 0 0
merge "AND_0/A" "C"
merge "XOR_1/gnd" "OR_0/not_0/gnd" -289.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76 -56 0 0 0 0 0 0 0 0
merge "OR_0/not_0/gnd" "m2_834_115#"
merge "XOR_0/A" "AND_1/A" -57.7803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37 -46 0 0 0 0 0 0 0 0 0 0
merge "AND_1/A" "A"
merge "XOR_0/B" "AND_1/B" -625.402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -41 -65 -214 -97 0 0 0 0 0 0 0 0
merge "AND_1/B" "B"
