.include NOT.sub
.include AND.sub
.include OR.sub
.include OR3.sub
.include XOR.sub
.include fourbit_adder_sub.sub
.include comparator.sub
.include And4bit.sub

.subckt ALU A0 A1 A2 A3 B0 B1 B2 B3 S0 S1 Out0 Out1 Out2 Out3 Out4 vdd gnd
    X1 S0 D0 vdd gnd NOT
    X2 S1 D1 vdd gnd NOT

    X3 D0 D1 E0 vdd gnd AND
    X4 S0 D1 E1 vdd gnd AND
    X5 D0 S1 E2 vdd gnd AND
    X6 S0 S1 E3 vdd gnd AND

    X7 E0 E1 D2 vdd gnd OR

    X8 D2 A0 F0 vdd gnd AND
    X9 D2 A1 F1 vdd gnd AND
    X10 D2 A2 F2 vdd gnd AND
    X11 D2 A3 F3 vdd gnd AND
    X12 D2 B0 F4 vdd gnd AND
    X13 D2 B1 F5 vdd gnd AND
    X14 D2 B2 F6 vdd gnd AND
    X15 D2 B3 F7 vdd gnd AND
    X16 E1 F4 Z0 vdd gnd XOR
    X17 E1 F5 Z1 vdd gnd XOR
    X18 E1 F6 Z2 vdd gnd XOR
    X19 E1 F7 Z3 vdd gnd XOR

    X20 F0 F1 F2 F3 Z0 Z1 Z2 Z3 E1 AS0 AS1 AS2 AS3 Out4 vdd gnd fourbit_adder_sub

    X21 E2 A0 J0 vdd gnd AND
    X22 E2 A1 J1 vdd gnd AND
    X23 E2 A2 J2 vdd gnd AND
    X24 E2 A3 J3 vdd gnd AND
    X25 E2 B0 J4 vdd gnd AND
    X26 E2 B1 J5 vdd gnd AND
    X27 E2 B2 J6 vdd gnd AND
    X28 E2 B3 J7 vdd gnd AND

    X29 J0 J1 J2 J3 J4 J5 J6 J7 etemp greater lesser vdd gnd comparator
    X30 etemp E2 equal vdd gnd AND

    X31 E3 A0 L0 vdd gnd AND
    X32 E3 A1 L1 vdd gnd AND
    X33 E3 A2 L2 vdd gnd AND
    X34 E3 A3 L3 vdd gnd AND
    X35 E3 B0 L4 vdd gnd AND
    X36 E3 B1 L5 vdd gnd AND
    X37 E3 B2 L6 vdd gnd AND
    X38 E3 B3 L7 vdd gnd AND

    X39 L0 L1 L2 L3 L4 L5 L6 L7 O0 O1 O2 O3 vdd gnd And4bit

    X40 O0 lesser AS0 Out0 vdd gnd OR3
    X41 O1 equal AS1 Out1 vdd gnd OR3
    X42 O2 greater AS2 Out2 vdd gnd OR3
    X43 O3 AS3 Out3 vdd gnd OR

.ends ALU